# Credentials for MongoDB
MONGO_BASE_CONNECTION=mongodb://user:mongopwd@mongo:27017/bitfilmsdb?authSource=admin
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=mongopwd
MONGO_INITDB_DATABASE=bitfilmsdb

# Credentials for frontend backend
REACT_APP_FRONT_DOMAIN_PROD=https://probaland.ru
REACT_APP_FRONT_DOMAIN_DEV=https://dev.probaland.ru
BACKEND_PORT=3005
# Create JWT there https://jwtsecret.com/generate
REACT_APP_JWT_SECRET=JWTKEY