# Credentials for MongoDB
MONGO_BASE_CONNECTION=mongodb://user:22d6e72c4da01e891dea@mongo:27017/
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=22d6e72c4da01e891dea
MONGO_INITDB_DATABASE=bitfilmsdb

# Credentials for backend
NODE_ENV=production
PORT=3005
# Create JWT there https://jwtsecret.com/generate
JWT_SECRET=00117035218981294010feaa642cf190ce1ac9a132f9cbcacbb356d21c28520f