#Credentials for backend
NODE_ENV=production
JWT_SECRET=66cd0ae256125962f35ed737f93524372a877743a12ff53468438967f43e1f6e
PORT=3005
MONGO_BASE_CONNECTION=mongodb://rrrroot:example@mongo:27017/bitfilmsdb?authSource=admin
# MONGO_BASE_CONNECTION_OLD=mongodb://localhost:27017/bitfilmsdb
# MONGO_PORT="2017"
# Credentials for mongo service in docker-compose.yml
MONGO_INITDB_ROOT_USERNAME=rrrroot
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=bitfilmsdb