# Credentials for MongoDB
MONGO_BASE_CONNECTION=mongodb://user:mongopwd@mongo:27017/bitfilmsdb?authSource=admin
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=mongopwd
MONGO_INITDB_DATABASE=bitfilmsdb

# Credentials for backend
NODE_ENV=production
PORT=3005
# Create JWT there https://jwtsecret.com/generate
JWT_SECRET=JWTKEY