NODE_ENV=production
JWT_SECRET=<указать секретный ключ>
MONGO_BASE=mongodb://localhost:27017/bitfilmsdb
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DATABASE=bitfilmsdb
MONGO_PORT="2017"
PORT=3005