name: Docker Compose Update

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  call-test-workflow:
    uses: ./.github/workflows/dev-test.yml
    
  dev-update:
    needs: call-test-workflow
    runs-on: ubuntu-latest
    
    steps:
      - name: Выполнение обновления
        run: echo "helloworld"